<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            body {
                background-color: #f0f0f0; /* Gris pastel */
                background-image: url('https://www.transparenttextures.com/patterns/cubes.png'); /* Estampado */
                background-repeat: repeat;
                background-size: auto;
            }
            @keyframes slideFadeIn {
                from {
                    opacity: 0;
                    transform: translateY(40px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .animate-login {
                animation: slideFadeIn 0.7s ease-out;
            }
        </style>
    </head>


    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="card shadow-sm animate-login"> <!-- Animación aquí -->
                        <div class="card-body">
                            <div class="text-center mb-4">
                                <p class="fs-3">Bienvenido</p>
                            </div>
                            <form th:action="@{/Principal/InicioSesion}" th:object="${openSession}" method="post">
                                <div class="mb-3">
                                    <label class="form-label">Usuario o Email</label>
                                    <input type="text" th:field="*{username}" class="form-control"/>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Contraseña</label>
                                    <input type="password" th:field="*{password}" class="form-control"/>
                                </div>
                                <input type="hidden" th:field="*{request_token}" />
                                <button type="submit" class="btn btn-primary w-100">
                                    <i class="bi bi-file-arrow-up-fill"></i> Iniciar sesión
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
